; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Windows-10-Scripts"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Aidan Neal "
#define MyAppURL "https://github.com/el-wumbus/windows-10-scripts"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BA2C493A-7B23-4BF3-A1DD-F2487CB6443D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\aidan\Documents\GitHub\windows10-setup\LICENSE
InfoAfterFile=C:\Users\aidan\Documents\GitHub\windows10-setup\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=windows-10-scripts_x86_64
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\Download-File.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\Generate-Name.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\Generate-Passwd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\Measure-InternetSpeed.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\Remove-Empty.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidan\Documents\GitHub\windows10-setup\src\bin\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

